#spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:h2:file:./db
#spring.h2.console.enabled=true
#spring.h2.console.path=/figureDB

spring.datasource.url=jdbc:mysql://localhost:3306/rectangle?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.url=jdbc:postgresql://localhost:5432/rectangle
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
##spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

server.port=8090

sideA1=1
sideB1=2

sideA2=3
sideB2=3

sideA3=5
sideB3=5

sideA4=7
sideB4=7